[alembic] 
script_location = alembic 
sqlalchemy.url = postgresql://neondb_owner:npg_deDEI5jSJK2U@ep-floral-meadow-a1njtej5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require 
 
[post_write_hooks] 
